numbers = [10, 5, 17, 3, 8]
print(numbers, "Браточек, вот список, нада его поменять")
print()

numbers_1 = [2, 6, 3, 14, 10, 4, 11, 16, 12, 5, 4, 16, 1, 0, 8, 16, 10, 10, 8, 5, 1, 11, 10, 10, 12, 0, 0, 6, 14, 8, 2, 12, 14, 5, 6, 12, 1, 2, 10, 14, 9, 1, 15, 1, 2, 14, 16, 6, 7, 5]
numbers.extend(numbers_1)

print(numbers, "Вот измененный списке ")

print()

print(len(numbers), "Длина списка пратик")

print()

print(numbers[-1], "Последний элемент списка праточчке")

print()

numbers.reverse()
print(numbers)

print()

a = int(input("Браток, вводи цифры для проверки их существования в списке. Первое число: "))
b = int(input("БРаточек даже даже даже, второе число: "))

print()

if numbers[a] and numbers[b]:

    print()

    print("ДАДАДА БРАТОК ТОЧНО В ЦЕЛЬ, СПИСОК СОДЕРЖИТ ЦИФАРКИ", a, "и", b)
else:
    print("Ну ты браток зарядиииил... в списке нет сразу", a, "и", b)
