'''
Задача 5. «Банкомат» (Меню операций) 
Реализуйте упрощенное меню банкомата. 
'''
print("========================================")
print("=============Мущинский Банк=============")
print("========================================")
print("==Ввести 1 для просмотра баланса========")
print("==Ввести 2 чтобы снять 100 рублей=======")
print("==Ввести 3 чтобы положить 100 рублей====")
print("==Ввести 4 чтобы уйти===================")
print("========================================")
print("========================================")

start_balance = 1000

while True:
    number = int(input("Введи цифру для дальнейших действий "))
    if number == 1:
        print("Ваш баланс: ", start_balance)
    if number == 2:
        start_balance -= 100
        print("Денюжки успешно сняты")
    if number == 3:
        start_balance += 100
        print("Денюжку положил маладец")
    if number == 4:
        print("Всего доброго нафик")
        break
    if number > 4 or number < 0:
        print("Неверная команда, ты меня за дурачка держишь?....")
    if start_balance < 0:
        print("А денюжки уже нииииииит)()()()")

<3
